ExportCurrentConfigurationButton=Export current configuration
LoadNewPropertyFileButton=Load new property file
NextGenerationButton=Next Generation
PauseButton=Pause
PlayButton=Play
SpeedUpButton=Speed Up
SlowDownButton=Slow Down
ColorChangeButton=Change Cell state colors
ImageStateChangeButton=Change Cell state images
EnterStateNumberMessage=Enter state number:
EnterStateColorMessage=Enter new state color:
UploadNewStyleButton=Upload new stylesheet
NameStyleSheet0=Default
NameStyleSheet1=Fall Colors Style
NameStyleSheet2=Dark Theme
NameStyleSheet3=Light Theme
NameStyleSheet4=Big Text
ChooseLanguageButton=Select language
LaunchGameButton=Launch Game
InitialStartText=Hello and welcome to simulation game
SpeedSlider=Change the speed
LoadStyleButton=Load new style file