ExportCurrentConfigurationButton=Exportar atual configuração
LoadNewPropertyFileButton=Use novo ducumento de propriedades
NextGenerationButton= Próxima geração
PauseButton= Pausa
PlayButton= Jogue
SpeedUpButton= Acelere
SlowDownButton= Desacelere
ColorChangeButton= Mude a cor dos estados das células
ImageStateChangeButton=Mude a imagem dos estados das células
EnterStateNumberMessage=Insira o número do estado:
EnterStateColorMessage=Insira a nova cor de estado:
UploadNewStyleButton= Use nova folha de estilo
NameStyleSheet0= Padrão
NameStyleSheet1= Estilo de cores de outono
NameStyleSheet2= Tema de cores escuras
NameStyleSheet3= Tema de cores claras
NameStyleSheet4= Texto grande
ChooseLanguageButton= Selecione a lingua
LaunchGameButton= Comece o jogo
SpeedSlider=Altere a velocidade da simulação
LoadStyleButton=Carregar novo arquivo de estilo