ExportCurrentConfigurationButton=Exportar la configuracion actual
LoadNewStartingConfigButton=Cargar nueva configuracion
NextGenerationButton=Proxima generacion
PauseButton=Pausa
PlayButton=Tocar
LoadNewPropertyFileButton=Cargar nuevo archivo de propiedades
SpeedUpButton=Acelerar
SlowDownButton=Ve más despacio
ColorChangeButton=Cambiar los colores de la celda
ImageStateChangeButton=Cambiar los imagenes de la celda
EnterStateNumberMessage=Ingrese el número de estado:
EnterStateColorMessage=Ingrese el nuevo color del estado:
UploadNewStyleButton=Subir nueva hoja de estilo
NameStyleSheet0=Defecto
NameStyleSheet1=Estilo de colores de otoño
NameStyleSheet2=Tema oscuro
NameStyleSheet3=Tema ligero
NameStyleSheet4=Texto grande
ChooseLanguageButton=Seleccione el idioma
LaunchGameButton=Abrir juego
InitialStartText=Hola y bienvenido al juego de simulacion
SpeedSlider=Cambiar la velocidad de simulación
LoadStyleButton=Cargar archivo de estilo nuevo