getPropertiesException = Cannot open properties file
exportCurrentBoardException = Can't export current board to csv, choose another file path
readAllException = Can't find file:
placeBoardException = CSV data does not match rows and columns given
getTheCurrentGameTypeException = We couldn't create the game you requested
getButtonException = Can't find specified button
checkValidStateException = Invalid state number
onStateChangeException = Can't change state
writeToPropertiesFileException = Can't write to properties file
initializeThisButtonException= Properties file has a wrong format
headerForExceptionAlerts = Error
missingPropertyException = Missing required property:
invalidPropertyException = Invalid property value:
getTheCurrentShapeTypeException = Invalid shape entered for grid cells
incorrectInputtedStateException = Invalid state inputted
incorrectNumOfStatesException = Invalid number of states inputted
getTheCurrentNeighborsTypeException = The neighbor pattern you requested is invalid
cssFileNotFound=The CSS file you requested could not be found
getTheCurrentEdgeTypeException=Invalid edge policy inputted
headerForExceptionsAlerts = Not valid
invalidStartType = Invalid starting configuration type from properties file.
nonNumberAfterRandom = Non-number value found after Random/Checkered
nonNumberRows = Non-number value found for row value
nonNumberCols = Non-number value found for column value
invalidFormatStartingKeyColon = No colon found in InitialConfiguration key
invalidFormatStartingKeyComma = No comma in InitialConfiguration key to indicate rows/cols
missingResourceBundle = Could not find resource bundle: