getPropertiesException = Não conseguimos achar o documento de propriedades especificado
exportCurrentBoardException = CNão conseguimos exportar o tabuleiro recente para csv, escolha outro caminho de documento
readAllException = Não conseguimos achar o documento:
placeBoardException = Documento csv contém colunas e fileiras erradas
getTheCurrentGameTypeException = Não conseguimos criar o jogo requisitado
getButtonException = Não conseguimos achar botão requisitado
checkValidStateException = Número de estado inválido
onStateChangeException = Não conseguimos mudar estado
writeToPropertiesFileException = Não conseguimos escrever no documento de propriedades
initializeThisButtonException= Documento de propriedades não possui formato adequado
headerForExceptionAlerts = Erro
missingPropertyException = Propriedade obrigatória faltando:
invalidPropertyException = Propriedade com valor inválido:
getTheCurrentShapeTypeException = Formato inadequado para células
incorrectInputtedStateException = Estado inválido
incorrectNumOfStatesException = Número de estados inválido
getTheCurrentNeighborsTypeException = O valor de vizinhos escolhido não existe
cssFileNotFound=O documento CSS não existe
getTheCurrentEdgeTypeException= Tipo de borda escolhida não existe
headerForExceptionsAlerts = Inválido
invalidStartType = Tipo de configuração inicial inválida no documento de propriedes
nonNumberAfterRandom = Valor não numérico encontrado depois de Random/Checkered
nonNumberRows = Valor não numérico encontrado para valor de fileira
nonNumberCols = Valor não numérico encontrado para valor de coluna
invalidFormatStartingKeyColon = Dois pontos faltando na chave de Configuração Inicial
invalidFormatStartingKeyComma = Vírgula faltando na chave de Configuração Inicial para indicar fileiras/colunas
missingResourceBundle = Pacote de recursos não encontrado: