getPropertiesException = No se puede abrir el archivo de propiedades
exportCurrentBoardException = No se puede exportar la placa actual a csv, elija otra ruta de archivo
readAllException = No puedo encontrar el archivo:
placeBoardException = Los datos CSV no coinciden con las filas y columnas proporcionadas
getTheCurrentGameTypeException = No pudimos crear el juego que solicitaste
getButtonException = No puedo encontrar el botón especificado
checkValidStateException = Número de estado no válido
onStateChangeException = No puedo cambiar de estado
writeToPropertiesFileException = Can't write to properties file
initializeThisButtonException= No se puede escribir en el archivo de propiedades
headerForExceptionAlerts = Error
missingPropertyException = Falta propiedad requerida:
invalidPropertyException = Valor de propiedad incorrecto:
getTheCurrentShapeTypeException = Se ingresó una forma no válida para las celdas de la cuadrícula
incorrectInputtedStateException = Se ingresó un estado no válido
incorrectNumOfStatesException = Número de estados introducido no válido
getTheCurrentNeighborsTypeException = El patrón vecino que solicitaste no es válido
cssFileNotFound=No se pudo encontrar el archivo CSS que solicitó
getTheCurrentEdgeTypeException=Se ingresó una política de borde no válida
headerForExceptionsAlerts = No válido
invalidStartType = Tipo de configuración inicial no válido del archivo de propiedades
nonNumberAfterRandom =Valor no numérico encontrado después de aleatorio / a cuadros
nonNumberRows = Se ha encontrado un valor no numérico para el valor de la fila
nonNumberCols = Se encontró un valor no numérico para el valor de la columna
invalidFormatStartingKeyColon = No se encontraron dos puntos en la clave Configuracion inicial
invalidFormatStartingKeyComma = Sin coma en la clave Configuracion inicial para indicar filas / columnas
missingResourceBundle =No se pudo encontrar el paquete de recursos: